import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Instant': 'Instant',
          'Transactions are confirmed instantly in Simpe': 'Transactions are confirmed instantly in Simpe',
          'Continue': 'Continue',
          'Simple': 'Simple',
          'Making transfers the easy way. QR code, links and more.': 'Making transfers the easy way. QR code, links and more.',
          'Less fees': 'Less fees',
          'Exchanges and transfers with the LOWEST rates on the market. And how we do it is amazing.': 'Exchanges and transfers with the LOWEST rates on the market. And how we do it is amazing.',
          'Enter your pin': 'Enter your pin',
          'Simpe': 'The easiest way to transfer or send money',
          'Create account': 'Create account',
          'Login': 'Login',
          'Recover access': 'Recover access',
          'Balance': 'Balance',
          'transfer': 'transfer',
          'add': 'add',
          'withdraw': 'withdraw',
          'Latest transactions': 'Latest transactions',
          'Tuesday, Feb 15, 2022': 'Tuesday, Feb 15, 2022',
          'Add balance': 'Add balance',
          'Withdraw balance': 'Withdraw balance',
          'Choose how you want to add money to your Simpe account': 'Choose how you want to add money to your Simpe account',
          'Choose how you want to withdraw money from your Simpe account': 'Choose how you want to withdraw money from your Simpe account',
          'Disabled': 'Disabled',
          'Withdrawal to bank account': 'Withdrawal to bank account',
          'This function is not available for your country': 'This function is not available for your country',
          'Available at your bank': 'Available at your bank',
          'Transfer': 'Transfer',
          'via username': 'via username',
          'via QR code': 'via QR code',
          'via link': 'via link',
          'via phone number': 'via phone number',
          'Coming soon': 'Coming soon',
          'Transfer/username': 'Transfer/username',
          'search username': 'search username',
          'Generate a QR code to receive': 'Generate a QR code to receive',
          'Transf/QR code': 'Transf/QR code',
          'Transf/link': 'Transf/link',
          'Paste the link here': 'Paste the link here',
          'Create link to receive': 'Create link to receive',
          'Transferring to': 'Transferring to',
          'Transfer value': 'Transfer value',
          'Dollars': 'Dollars',
          'Real': 'Real',
          '1 real dollars.': '1 real dollars.',
          'Fee of real': 'Fee of real',
          'Effective instantly': 'Effective instantly',
          'will receive': 'will receive',
          'Choose payment method': 'Choose payment method',
          'TransferM': 'Transfer',
          'Transfer made successfully': 'Transfer made successfully',
          'Go back':'Go back',
          'Payment methods': 'Payment methods',
          'Manage existing methods in your account': 'Manage existing methods in your account',
          'Credit card': 'Credit card',
          'Debit card': 'Debit card',
          'Final': 'Final',
          'Add': 'Add',
          'Card name': 'Card name',
          'Card number': 'Card number',
          'Validity': 'Validity',
          'CVV': 'CVV',
          'Confirm': 'Confirm',
          'Add card': 'Add card',
          'Show the QR code to receive a transfer': 'Show the QR code to receive a transfer',
          'Transfer to someone via QR code': 'Transfer to someone via QR code',
          'Share': 'Share',
          'Settings': 'Settings',
          'Quit': 'Quit',
          'My account': 'My account',
          'My Simpe': 'My Simpe',
          'How are you identified on the platform': 'How are you identified on the platform',
          'Visibility': 'Visibility',
          'Validate identity': 'Validate identity',
          'To use all features': 'To use all features',
          'Security': 'Security',
          'Change pin': 'Change pin',
          'Code used to access the application': 'Code used to access the application',
          'Language': 'Language',
          'Portuguese': 'Portuguese',
          'About Simpe': 'About Simpe',
          'Terms and Policies': 'Terms and Policies',
          'Deletion of profile and data': 'Deletion of profile and data',
          'Close my account': 'Close my account',
          'Username': 'Username',
          'For any interaction with Simpe users, report your username. Thats why they will find you': 'For any interaction with Simpe users, report your username. Thats why they will find you',
          'Email': 'Email',
          'Email is used to access your account or recover your password.': 'Email is used to access your account or recover your password.',
          'Phone number': 'Phone number',
          'Mobile number linked to your Simpe account': 'Mobile number linked to your Simpe account',
          'Save': 'Save',
          'Show in searches': 'Show in searches',
          'Activate or deactivate your profile from other users searches.': 'Activate or deactivate your profile from other users searches.',
          'Receive transfers via link': 'Receive transfers via link',
          'Activate or deactivate receiving via link': 'Activate or deactivate receiving via link',
          'Receive transfers via QR code': 'Receive transfers via QR code',
          'Activate or deactivate receiving via qr code': 'Activate or deactivate receiving via qr code',
          'Enter the old pin': 'Enter the old pin',
          'Enter the new pin': 'Enter the new pin',
          'Choose language': 'Choose language',
          'English': 'English',
          'Cancel': 'Cancel',
          'Privacy Policy': 'Privacy Policy',
          'Terms of use': 'Terms of use',
          'General':'General'

        },
        'pt_BR': {
          'Instant!': 'Instantâneo!',
          'Transactions are confirmed instantly in Simpe': 'Não leva nem um segundo fazer transferências na Simpe',
          'Continue': 'Continuar',
          'Simple': 'Simples!',
          'Making transfers the easy way. QR code, links and more.': 'Fazer transferências da forma mais fácil. QR codes, links e mais.',
          'Less fees': 'Barato!',
          'Exchanges and transfers with the LOWEST rates on the market. And how we do it is amazing.': 'Câmbios e transferências com as MENORES taxas do mercado. E como fazemos é incrivel.',
          'Enter your pin': 'Insira seu pin',
          'Simpe': 'A forma mais facil de transferir ou mandar dinheiro!',
          'Create account': 'Criar conta',
          'Login': 'Entrar',
          'Recover access': 'Recuperar meu acesso',
          'Balance': 'Valor disponível',
          'transfer': 'transferir',
          'add': 'adicionar',
          'withdraw': 'sacar',
          'Latest transactions': 'Últimas transações',
          'Tuesday, Feb 15, 2022': 'Terça feira, 15 de fev de 2022',
          'Add balance': 'Adicionar saldo',
          'Withdraw balance': 'Sacar saldo',
          'Choose how you want to add money to your Simpe account': 'Escolha como você quer adicionar dinheiro a sua conta Simpe',
          'Choose how you want to withdraw money from your Simpe account': 'Escolha como você quer sacar dinheiro de sua conta Simpe',
          'Transfer': 'Transferir',
          'via username': 'via nome de usuário',
          'via QR code': 'via QR code',
          'via link': 'via link',
          'via phone number': 'via número de telefone',
          'Coming soon': 'Em breve',
          'Transfer/username': 'Transf/nome de usuário',
          'search username': 'buscar nome de usuário',
          'Generate a QR code to receive': 'Gerar um QR code para receber',
          'Transf/QR code': 'Transf/QR code',
          'Transf/link': 'Transf/link',
          'Paste the link here': 'Cole o link aqui',
          'Create link to receive': 'Criar link para receber',
          'Transferring to': 'Transferindo para',
          'Transfer value': 'Valor da transferência',
          'Dollars': 'Dólares',
          'Real': 'Reais',
          'Effective instantly': 'Efetivado instantaneamente',
          'Choose payment method': 'Escolha o método de pagamento',
          'TransferM': 'Transferir',
          'Transfer made successfully': 'Transferência efetuada com sucesso',
          'Go back':'Voltar',
          'Payment methods': 'Métodos de pagamento',
          'Manage existing methods in your account': 'Gerencie os métodos existentes em sua conta',
          'Credit card': 'Cartão de crédito',
          'Debit card': 'Cartão de débito',
          'Add': 'Adicionar',
          'Card name': 'Nome impresso no cartão',
          'Card number': 'Número do cartão',
          'Validity': 'Validade',
          'Confirm': 'Confirmar',
          'Add card': 'Adicionar cartão',
          'Show the QR code to receive a transfer': 'Mostre o QR code para receber uma transferência ',
          'Transfer to someone via QR code': 'Transferir para alguém via QR code',
          'Share': 'Compartilhar',
          'Settings': 'Configurações',
          'Quit': 'Sair',
          'My account': 'Minha conta',
          'My Simpe': 'Meu Simpe',
          'How are you identified on the platform': 'Como você é identificado na plataforma',
          'Visibility': 'Visibilidade',
          'Security': 'Segurança',
          'Validate identity': 'Validar identidade',
          'To use all features': 'Para usar todas as funcionalidades',
          'Change pin': 'Mudar pin',
          'Code used to access the application': 'Código usado para acessar o aplicativo',
          'Language': 'Idioma',
          'Portuguese': 'Português',
          'About Simpe': 'Sobre a Simpe',
          'General':'Geral',
          'Terms and Policies': 'Termos e políticas',
          'Deletion of profile and data': 'Deleção do perfil e dados',
          'Close my account': 'Encerrar minha conta',
          'Username': 'Nome de usuário',
          'For any interaction with Simpe users, report your username. Thats why they will find you': 'Para qualquer interação com os usuários do Simpe, informe seu nome de usuário. É por ele que vão te encontrar',
          'Email is used to access your account or recover your password.': 'O email é utilizado para acessar sua conta ou recuperar sua senha.',
          'Phone number': 'Número de celular',
          'Mobile number linked to your Simpe account': 'Número de celular vinculado à sua conta Simpe',
          'Save': 'Salvar alterações',
          'Show in searches': 'Exibir nas buscas',
          'Activate or deactivate your profile from other users searches.': 'Ativar ou desativar seu perfil das buscas.',
          'Receive transfers via link': 'Receber transferências via link',
          'Activate or deactivate receiving via link': 'Ativar ou desativar recebimento via link',
          'Enter the old pin': 'Insira o antigo pin',
          'Enter the new pin': 'Insira o novo pin',
          'Choose language': 'Escolha o idioma',
          'English': 'Inglês',
          'Cancel': 'Cancelar',
          'Privacy Policy': 'Política de privacidade',
          'Terms of use': 'Termos de uso',
        }
      };
}
